"""
文件操作
    1.打开
    2.操作（读写）
    3.保存（关闭文件）
"""

# 打开文件 open(name,mode)
# name 是要打开的目标文件名的字符串，可以包含文件所以在路径
# mode 访问模式 只读、写入、追加

# 1、打开文件
#
# f = open('test.txt', 'w')
#
# # 2、读写
#
# f.write('aaa1')
#
# # 3、关闭close（）
# f.close()


"""
    测试访问模式对文件的影响
    访问模式对write()的影响
    访问模式是否可以省略，默认是啥

"""
# # r:如果文件不存在，报错;不支持写入，表示只读
# f = open('test.txt', 'r')
# f.write('gdd')
# f.close()
# # w:文件不存在，创建文件；如果执行写入，会覆盖原有内容
# f = open('1.txt', 'w')
# f.write('nnn')
# f.close()
#
# # a:追加 文件不存在，新建文件,在原有内容基础上追加新内容
# f = open('2.txt', 'a')
# f.write('1255linggj')
# f.close()
#
# # 访问模式参数是否可以省略,可以省略，省略之后默认为r
# f = open('1.txt')
# f.close()


"""
需求：完成输入任意文件名，完成备份，且备份文件名为原文件XX[备份]后缀格式
例如：用户输入1.txt ,系统备份1.txt文件，且备份的文件名为1[备份].txt

"""

#  用户输入文件
# input("请输入您的文件名：")

import os
os.mkdir('rename_files')